# MongoDB connection string
MONGODB_URI=mongodb+srv://sukantonmongodb:sukantravi@cluster0.nkcbio9.mongodb.net/techfusionhub?retryWrites=true&w=majority

# Server port
PORT=5000

# Environment
NODE_ENV=development